<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width;
            100%;
            margin: 0;
            padding;
            0;
        }
        
        .wrap {
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
            background: #120103;
            color: #fff;
            text-align: center;
        }
        
        header {
            background: #3e474f;
            box-shadow: 0 0.5em 1em #111;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 900;
            width: 100%;
        }
        
        header label {
            color: #788188;
            cursor: pointer;
            display: inline-block;
            line-height: 4.25em;
            font-size: 1em;
            font-weight: bold;
            padding: 0 1em;
        }
        
        header label:hover {
            background: #2e353b;
        }
        
        .slide {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 100%;
            z-index: 10;
            padding: 8em 1em 0;
            background-color: #120103;
            background-position: 50% 50%;
            background-size: cover;
            transition: left 0s 0.75s;
        }
        
        .slide-one {
            background-image: url(https://placeimg.com/1000/480/any);
        }
        
        .slide-two {
            background-image: url(https://placeimg.com/1000/600/any);
        }
        
        .slide-three {
            background-image: url(https://placeimg.com/1200/480/any);
        }
        
        .slide-four {
            background-image: url(https://placeimg.com/800/600/any);
        }
        
        [id^="slide"]:checked+.slide {
            left: 0;
            z-index: 100;
            transition: left 0.65s ease-out;
        }
        
        .slide h1 {
            opacity: 0;
            transform: translateY(100%);
            transition: transform 0.5s 0.5s, opacity 0.5s;
        }
        
        [id^="slide"]:checked+.slide h1 {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.5s 0.5s;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <label for="slide-1-trigger">Slide One</label>
            <label for="slide-2-trigger">Slide Two</label>
            <label for="slide-3-trigger">Slide Three</label>
            <label for="slide-4-trigger">Slide Four</label>
        </header>
        <input id="slide-1-trigger" type="radio" name="slides" checked>
        <section class="slide slide-one">
            <h1>Headline One</h1>
        </section>
        <input id="slide-2-trigger" type="radio" name="slides">
        <section class="slide slide-two">
            <h1>Headline Two</h1>
        </section>
        <input id="slide-3-trigger" type="radio" name="slides">
        <section class="slide slide-three">
            <h1>Headline Three</h1>
        </section>
        <input id="slide-4-trigger" type="radio" name="slides">
        <section class="slide slide-four">
            <h1>Headline Four</h1>
        </section>
    </div>
</body>

</html>